#Configuration Data Source Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Playlist_SpringBoot
spring.datasource.username=postgres
spring.datasource.password=1234567890

#Config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#job HTTP method PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

spring.web.resources.add-mappings=true

#Upload Path to music
upload.path=C:/Users/Artemo/Documents/Maven/Library/Playlist/uploadMusic
